<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botton 만들기</title>
    <style>
        button {
            background-color: #03c75a;
            border: 1px solid #02a34a;
            color: white;
            width: 350px;
            height: 56px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.4s;
        }
        button:hover{
            background-color: #15ab59;
        }
        span {
            font-weight: 600;
            font-size: 20px;
            letter-spacing: 1px;
        }
        em {
            font-style: normal;
            font-size: 20px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <button type="button">
        <span>Naver</span>
        <em>로그인</em>

    </button>
</body>
</html>