<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>팝업띄우기</title>
     <script src="https://kit.fontawesome.com/1bb0ce4fa7.js" crossorigin="anonymous"></script>
     <style>
        /* reset */
        * {
            /* '*' 아스테리스크 기호 -> 전체선택자 모든 html태그를 선택 */
            margin: 0;
            /* 요소의 바깥여백 */
            padding: 0;
            /* 요소의 안쪽여백 */
            box-sizing: border-box;
        }
        .popup-container {
            width: 350px;
            height: 200px;
            border-radius: 20px;
            border: 2px solid turquoise;
            box-shadow: 0 0 20px rgb(191, 190, 190, 0.3);
            padding: 30px;
            position: fixed;
            right: 50px;
            top: 100px;
            display: none;
            /* 화면에서 숨기기 */
        }
     </style>
</head>
<body>
    <h1>DEEP DIVE</h1>
    <button type="button" class="open-popup">
        레이어팝업 열기
    </button>
    <section class="popup-container">
        <h2>Popup Title</h2>
        <div class="contents">
            여기에는 팝업내용이 들어옵니다.
        </div>
        <button type="button" class="close-popup">
            <span>팝업창 닫기</span>
            <i class="fa-solid fa-xmark"></i>
        </button>
    </section>

    <script>
        /* .open-popup 버튼을 클릭(EVENT)하면, .popup-container 요소를
        화면에 보이게 변경할거야 */

        const openBtn = document.querySelector('.open-popup');
        const popup = document.querySelector('.popup-container');
        const closeBtn = document.querySelector('.close-popup');
        openBtn.addEventListener('click',() => {
            popup.style.display="block"
        })
        closeBtn.addEventListener('click',() => {
            popup.style.display="none"
        })
    </script>
</body>
</html>