<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style>
        .profile-container {
            width: 80px;
            height: 120px;
            text-align: center;
            margin: 20px;
        }
        .profile {
            width: 80px;
            height: 80px;
            border: 2px solid rgb(211, 211, 211);
            border-radius: 50%;
            overflow: hidden;
        }
        .profile img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: 0.3s;
        }
        .profile:hover img {
            scale: 1.2;
            cursor: pointer;
        }
        .profile name {
            font-size: 12px;
            margin: 8px;
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile">
            <img src="./images/IMG_1658.JPG">
        </div>
        <p class="name">딥다이브</p>
    </div>
</body>
</html>