<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Naver 약관동의</title>
    <style>
        h1 {
            font-size: 17px;
            margin-bottom: 2px;

        }
        strong {
            font-size: 13px;
            color: #09aa5c;
        }
        span {
            font-size: 15px;
            font-weight: bold;
        }
        h2 a {
            font-size: 12px;
            color: gray;
        }
        p {
            font-size: 13px;
        }
        h3 {
            font-size: 15px;
        }
        h2 {
            margin: 8px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            gap: 6px;
        }
        .scroll-area {
            width: 380px;
            height: 100px;
            box-sizing: border-box;
            border: 1px solid #d6d6d6;
            border-radius: 6px;
            padding: 0 14px;
            overflow-y: scroll;
        }
        .header-group {
            width: 380px;
            display: flex;
            justify-content: space-between;
            align-items: center; 
            margin: 8px 0;
        }
        .button {
            border: 1px solid #d6d6d6;
            padding: 3px 6px;
            font-size: 12px;
            border-radius: 16px;
        }
    </style>
</head>
<body> 
    <h1>개인정보 수집 및 이용</h1>
    <section>
        <div class="header-group">
            <h2>
            <strong>[필수]</strong>
            <span>개인정보 수집 및 이용</span>
            <a href="#">전체</a></h2>
            <a href="#" class="button">
            👧🏻어린이용 안내</a>
        </div>
        <div class="scroll-area">
            <p>개인정보보호법에 따라 네이버에 회원가입 신청하시는 분께 수집하는 개인정보의 항목, 개인정보의 수집 및 이용목적, 개인정보의 보유 및 이용기간, 동의 거부권 및 동의 거부 시 불이익에 관한 사항을 안내 드리오니 자세히 읽은 후 동의하여 주시기 바랍니다.</p>
            <h3>1. 수집하는 개인정보</h3>
            <p>이용자는 회원가입을 하지 않아도 정보 검색, 뉴스 보기 등 대부분의 네이버 서비스를 회원과 동일하게 이용할 수 있습니다. 이용자가 메일, 캘린더, 카페, 블로그 등과 같이 개인화 혹은 회원제 서비스를 이용하기 위해 회원가입을 할 경우, 네이버는 서비스 이용을 위해 필요한 최소한의 개인정보를 수집합니다.</p>
        </div>
    </section>
</body>
</html>