<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <style>
        .btn-ham {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background-color: #f3f3f3;
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: center;
            gap: 8px;
        }
        .btn-ham:hover {
            background-color: #f3f3f3;
        }
        .btn-ham .line {
            width: 28px;
            height: 2px;
            background-color: #222;
            display: black;
        }
    </style>
</head>
<body>
    <button class="btn-ham">
        <span class='blind'>메뉴열기</span>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </button>
</body>
</html>