<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yumin_toons</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        :root {
            --color-primary : #3757d9;
            --color-text: #151515;
            --text-large : 24px;
        }
        body {
            background-image: url(./images/ocean_background.jpg);
            background-size: 100% auto;
            background-repeat: no-repeat;
        }
        .page-header {
            display: flex;
            justify-content: center;
            /* padding-top,bottom 값을 줘도 됨 */
            height: 90px;
            align-items: center;
            gap: 2em;
            margin: 20px 0;
        }
        a {
            padding: 0 20px;
            font-weight: bold;
            color: var(--color-text);
            font-size: var(--text-large);
        }
    </style>
</head>
<body>
    <header class="page-header">
        <nav>
           <a href="#">COMPANY</a>
           <a href="#">CAREERS</a>
           <a href="#">CONTACT</a>
           <a href="#">MEDIA</a>
           <a href="#">IMPACT</a> 
        </nav>
    </header>
    <script>
        const btn = document.querySelector('.page-header') 
        let isOn = false; 
        
        btn.addEventListener('click', () => { 
            isOn = !isOn
            document.documentElement.style.setProperty('--color-primary', isOn ? '#151515' : '#3757d9' )
            document.documentElement.style.setProperty('--color-text', isOn ? '#3757d9' : '#151515' ) })
    </script>
</body>
</html>